/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lovelypethms.forms;

/**
 *
 * @author moiza
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewPatientsButton = new javax.swing.JButton();
        viewFeeCollectionButton = new javax.swing.JButton();
        addPatientButton = new javax.swing.JButton();
        viewDischargedPatientsButton = new javax.swing.JButton();
        viewInAndOutPatients = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lovely Pet HMS");
        setBackground(new java.awt.Color(102, 102, 102));
        setLocation(new java.awt.Point(750, 200));
        setResizable(false);

        viewPatientsButton.setBackground(new java.awt.Color(51, 51, 51));
        viewPatientsButton.setForeground(new java.awt.Color(204, 204, 255));
        viewPatientsButton.setText("View All Patients");
        viewPatientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPatientsButtonActionPerformed(evt);
            }
        });

        viewFeeCollectionButton.setBackground(new java.awt.Color(51, 51, 51));
        viewFeeCollectionButton.setForeground(new java.awt.Color(204, 204, 255));
        viewFeeCollectionButton.setText("View Fee Collection");
        viewFeeCollectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFeeCollectionButtonActionPerformed(evt);
            }
        });

        addPatientButton.setBackground(new java.awt.Color(51, 51, 51));
        addPatientButton.setForeground(new java.awt.Color(204, 204, 255));
        addPatientButton.setText("Add Patient");
        addPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPatientButtonActionPerformed(evt);
            }
        });

        viewDischargedPatientsButton.setBackground(new java.awt.Color(51, 51, 51));
        viewDischargedPatientsButton.setForeground(new java.awt.Color(204, 204, 255));
        viewDischargedPatientsButton.setText("View Discharged Patients");
        viewDischargedPatientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDischargedPatientsButtonActionPerformed(evt);
            }
        });

        viewInAndOutPatients.setBackground(new java.awt.Color(51, 51, 51));
        viewInAndOutPatients.setForeground(new java.awt.Color(204, 204, 255));
        viewInAndOutPatients.setText("View In And Out Patients");
        viewInAndOutPatients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewInAndOutPatientsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewDischargedPatientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(addPatientButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(viewInAndOutPatients, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewFeeCollectionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(viewPatientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addPatientButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(viewPatientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewFeeCollectionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(viewInAndOutPatients, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(viewDischargedPatientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(114, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPatientButtonActionPerformed
        // TODO add your handling code here:
        new AddPatient().setVisible(true);
    }//GEN-LAST:event_addPatientButtonActionPerformed

    private void viewPatientsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPatientsButtonActionPerformed
        // TODO add your handling code here:
        new ViewPatients().setVisible(true);
    }//GEN-LAST:event_viewPatientsButtonActionPerformed

    private void viewDischargedPatientsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDischargedPatientsButtonActionPerformed
        // TODO add your handling code here:
        new DischargedPatientsForm().setVisible(true);
        
    }//GEN-LAST:event_viewDischargedPatientsButtonActionPerformed

    private void viewInAndOutPatientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewInAndOutPatientsActionPerformed
        // TODO add your handling code here:
     new InAndOutPatientsForm().setVisible(true);
    }//GEN-LAST:event_viewInAndOutPatientsActionPerformed

    private void viewFeeCollectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFeeCollectionButtonActionPerformed
        // TODO add your handling code here:
        new ViewHospitalRevenue().setVisible(true);
    }//GEN-LAST:event_viewFeeCollectionButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPatientButton;
    private javax.swing.JButton viewDischargedPatientsButton;
    private javax.swing.JButton viewFeeCollectionButton;
    private javax.swing.JButton viewInAndOutPatients;
    private javax.swing.JButton viewPatientsButton;
    // End of variables declaration//GEN-END:variables
}
