/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lovelypethms.forms;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.nio.file.Files;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.shape.Shape;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import lovelypethms.Entities.Room;
/**
 *
 * @author moiza
 */
public class ViewPatients extends javax.swing.JFrame {
  
    public ViewPatients() {
        initComponents();
        feedPatientTable();
        updateButton.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        patientTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        editButton = new javax.swing.JButton();
        dischargeButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        dayEditText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        petCodeEditText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        petNameEditText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        feeEditText = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        patientTypeComboBox = new javax.swing.JComboBox<>();
        patientRoomComboBox = new javax.swing.JComboBox<>();
        deleteButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Patient Record");
        setLocation(new java.awt.Point(50, 100));
        setResizable(false);

        patientTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Day", "Pet Code", "Pet Name", "Patient Type", "Room If Any", "Fee"
            }
        ));
        jScrollPane2.setViewportView(patientTable);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Patient List");

        editButton.setText("Edit");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        dischargeButton.setText("Discharge");
        dischargeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dischargeButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Day");

        dayEditText.setEditable(false);

        jLabel3.setText("Pet Code");

        petCodeEditText.setEditable(false);

        jLabel4.setText("Pet Name");

        jLabel5.setText("Patient Type");

        jLabel6.setText("Room");

        jLabel7.setText("Fee");

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        patientTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Patient Type---", "OutPatient", "Hospitalisation" }));
        patientTypeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                patientTypeComboBoxItemStateChanged(evt);
            }
        });

        patientRoomComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Select Room---", "A", "B", "C" }));

        deleteButton1.setText("Delete");
        deleteButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 734, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(editButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dischargeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(deleteButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dayEditText)
                                    .addComponent(petNameEditText)
                                    .addComponent(patientRoomComboBox, 0, 175, Short.MAX_VALUE))
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(36, 36, 36)
                                        .addComponent(petCodeEditText, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel7))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(feeEditText)
                                            .addComponent(patientTypeComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(updateButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deleteButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dischargeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dayEditText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(petCodeEditText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(petNameEditText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(patientTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(patientRoomComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(feeEditText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(36, 36, 36)
                .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(118, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dischargeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dischargeButtonActionPerformed
        // TODO add your handling code here:
        
        if(patientTable.getSelectionModel().isSelectionEmpty()){
            JOptionPane.showMessageDialog(null,"Select Patient To Discharge");
        }
        else{
            // get selected row day and pcode;
            
            int dialogResult = JOptionPane.showConfirmDialog (null, "Are you sure to discharge this patient?","Warning",JOptionPane.YES_NO_OPTION);
            
            if(dialogResult == JOptionPane.YES_OPTION){
                int row = patientTable.getSelectedRow();
                String day = (String) patientTable.getModel().getValueAt(row,0);
                String pCode = (String) patientTable.getModel().getValueAt(row,1);
                dischargePatient(day,pCode);
                clearFormFields();
                clearJTable();
                feedPatientTable();
                JOptionPane.showMessageDialog(null,"Patient Successfully Discharged! ");
            }
            
            
            
        }
    }//GEN-LAST:event_dischargeButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        if(patientTable.getSelectionModel().isSelectionEmpty()){
            JOptionPane.showMessageDialog(null,"Select Patient Record");
        }
        else{
            
            int row = patientTable.getSelectedRow();
            
            String day = (String) patientTable.getModel().getValueAt(row,0);
            
            String pCode = (String) patientTable.getModel().getValueAt(row,1);
            
            if(day.equals("") && pCode.equals("")){
                JOptionPane.showMessageDialog(null,"Empty");
            }
            else{
                String record[] = getRecord(day, pCode);
                    dayEditText.setText(record[0]);
                    petCodeEditText.setText(record[1]);
                    petNameEditText.setText(record[2]);
                    patientTypeComboBox.setSelectedItem(record[3]);
                    if(record[3].equals("Hospitalisation")){
                        patientRoomComboBox.setSelectedItem(record[5]);
                    }
                    else{
                        patientRoomComboBox.setEnabled(false);
                    }
                    feeEditText.setText(record[4]);
                    updateButton.setEnabled(true);
                
             
            }
            
        }
        
    }//GEN-LAST:event_editButtonActionPerformed

    private void patientTypeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_patientTypeComboBoxItemStateChanged
        // TODO add your handling code here:
        if(patientTypeComboBox.getSelectedItem().equals(patientTypeComboBox.getItemAt(1))){
            patientRoomComboBox.setEnabled(false);
        }
        else{
        patientRoomComboBox.setEnabled(true);
        }
    }//GEN-LAST:event_patientTypeComboBoxItemStateChanged

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        if(isDataProvided()){
            // update the record
            int row = patientTable.getSelectedRow();
            String day = (String) patientTable.getModel().getValueAt(row,0);
            String pCode = (String) patientTable.getModel().getValueAt(row,1);
            String record = day+" "+pCode+" "+petNameEditText.getText().toString()+" "+
                    patientTypeComboBox.getSelectedItem().toString()+" "+
                    feeEditText.getText().toString();
            if(patientRoomComboBox.isEnabled()){
                record = record + " "+patientRoomComboBox.getSelectedItem().toString();
            }
            updateRecord(day, pCode, record);
            
            clearFormFields();
           
         
        }
        
    }//GEN-LAST:event_updateButtonActionPerformed

    private void deleteButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButton1ActionPerformed
        // TODO add your handling code here:
        if(patientTable.getSelectionModel().isSelectionEmpty()){
            JOptionPane.showMessageDialog(null,"Select Pateint Record");
        }
        else{
            // get selected row day and pcode;
            int dialogResult = JOptionPane.showConfirmDialog (null, "Are you sure to delete this record?","Warning",JOptionPane.YES_NO_OPTION);
            
            if(dialogResult == JOptionPane.YES_OPTION){
                int row = patientTable.getSelectedRow();
                String day = (String) patientTable.getModel().getValueAt(row,0);
                String pCode = (String) patientTable.getModel().getValueAt(row,1);
                deleteRecord(day,pCode);
                clearFormFields();
            }
            
        }
    }//GEN-LAST:event_deleteButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewPatients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewPatients().setVisible(true);
                
               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField dayEditText;
    private javax.swing.JButton deleteButton1;
    private javax.swing.JButton dischargeButton;
    private javax.swing.JButton editButton;
    private javax.swing.JTextField feeEditText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> patientRoomComboBox;
    private javax.swing.JTable patientTable;
    private javax.swing.JComboBox<String> patientTypeComboBox;
    private javax.swing.JTextField petCodeEditText;
    private javax.swing.JTextField petNameEditText;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables

    private void feedPatientTable() {
        
        DefaultTableModel model = (DefaultTableModel) patientTable.getModel();
    
        try {
            BufferedReader bufferedReader = new BufferedReader(new FileReader("log.txt"));
            String line;
            int i = 0;
            while((line = bufferedReader.readLine()) != null){
                String[] words = line.split("\\s+");
                if(words.length == 5){
                 model.insertRow(i,new Object[]{words[0],words[1],words[2],words[3],"Null",words[4]});
                }
                else{
                    model.insertRow(i,new Object[]{words[0],words[1],words[2],words[3],words[5],words[4]});
                }
                i++;
            }  
            bufferedReader.close();
        } catch (Exception e) {
            System.out.println("Exception "+e.getMessage());
        }

    
    }

    private void deleteRecord(String day, String pCode) {
        
        try{            
            
            File inputFile = new File("log.txt");
            
            File tempFile = new File("temp.txt");

            BufferedReader reader = new BufferedReader(new FileReader(inputFile));
            
            BufferedWriter writer = new BufferedWriter(new FileWriter(tempFile));

            String lineToRemove;
            
            String currentLine;

            while((currentLine = reader.readLine()) != null) {
                // trim newline when comparing with lineToRemove
                if(currentLine.contains(day) && currentLine.contains(pCode)){
                    System.out.println("Record Matched! ");
                }
                else{
                writer.write(currentLine + System.getProperty("line.separator"));
                }    
            }
            
            writer.close();
            reader.close();
            inputFile.delete();
            tempFile.renameTo(new File("log.txt"));
            clearJTable();
            feedPatientTable();
            JOptionPane.showMessageDialog(null,"Record Deleted Successfully! ");
        }
        catch(Exception e){
            System.out.println("Exception: "+e.getMessage());
        }   
    }
    private void clearJTable(){
        DefaultTableModel dm = (DefaultTableModel)patientTable.getModel();
        dm.getDataVector().removeAllElements();
        dm.fireTableDataChanged();
    }
    
    private String[] getRecord(String day,String pCode){
        String line = "";
        try{
            BufferedReader bf = new BufferedReader(new FileReader("log.txt"));
            while((line = bf.readLine())!=null){
                if(line.contains(day) && line.contains(pCode)){
                    bf.close();
                    break;
                }
            }
        }
        catch(Exception e){
            System.out.println("Exception: "+e.getMessage());
        }
        return line.split("\\s+");
    }
    
    
    private void clearFormFields(){
    
        dayEditText.setText("");
        petCodeEditText.setText("");
        feeEditText.setText("");
        patientTypeComboBox.setSelectedIndex(0);
        patientRoomComboBox.setSelectedIndex(0);
        petNameEditText.setText("");
        updateButton.setEnabled(false);
    }
    private void updateRecord(String day,String pCode,String newRecord){
        
        try{            
            
            File inputFile = new File("log.txt");
            
            File tempFile = new File("temp.txt");

            BufferedReader reader = new BufferedReader(new FileReader(inputFile));
            
            BufferedWriter writer = new BufferedWriter(new FileWriter(tempFile));

            String lineToRemove;
            
            String currentLine;

            while((currentLine = reader.readLine()) != null) {
                // trim newline when comparing with lineToRemove
                if(currentLine.contains(day) && currentLine.contains(pCode)){
                    writer.write(newRecord + System.getProperty("line.separator"));
                }
                else{
                writer.write(currentLine + System.getProperty("line.separator"));
                }    
            }
            
            writer.close();
            reader.close();
            inputFile.delete();
            tempFile.renameTo(new File("log.txt"));
            clearJTable();
            feedPatientTable();
            JOptionPane.showMessageDialog(null,"Record Updated Successfully! ");
        }
        catch(Exception e){
            System.out.println("Exception: "+e.getMessage());
        } 
        
    }

    private boolean isDataProvided() {
            if(petNameEditText.getText().toString().equals("")){
                JOptionPane.showMessageDialog(null,"Please Enter Pet Name");
                return false;
            }
            else if(patientTypeComboBox.getSelectedItem().equals(patientTypeComboBox.getItemAt(0))){
                JOptionPane.showMessageDialog(null,"Please Select Patient Type");
                return false;
            }
            else if(patientRoomComboBox.getSelectedItem().equals(patientRoomComboBox.getItemAt(0)) &&
                    patientRoomComboBox.isEnabled()){
                JOptionPane.showMessageDialog(null,"Please Select Room");
                return false;
            }
            else if(feeEditText.getText().toString().equals("")){
                JOptionPane.showMessageDialog(null,"Please Enter Fee");
                return false;
            }
            
            return true;
    }

    private void dischargePatient(String day,String pCode) {
        
        try{
            Calendar calendar = Calendar.getInstance();
            String dischargeDay = String.valueOf(calendar.get(Calendar.DAY_OF_MONTH));
            
        
            File tempFile = new File("temp.txt");
            File dischargeFile = new File("discharge.txt");
            File logFile = new File("log.txt");
            
            BufferedWriter bwDischarge = new BufferedWriter(new FileWriter(dischargeFile,true));
            BufferedWriter bwTemp = new BufferedWriter(new FileWriter(tempFile));
            BufferedReader brLog = new BufferedReader(new FileReader(logFile));
            String line;
            while((line = brLog.readLine()) != null){
               
                if(line.contains(day) && line.contains(pCode)){
                line = line + " "+dischargeDay;
                bwDischarge.write(line+ System.getProperty("line.separator"));
                }
                else{
                bwTemp.write(line + System.getProperty("line.separator"));
                }
            }
            bwTemp.close();
            bwDischarge.close();
            brLog.close();
            logFile.delete();
            tempFile.renameTo(new File("log.txt"));
        }
        catch(Exception e){
            System.out.println("Exception: "+e.getMessage());
        }

    }
}
